DUMMY_FOODS = [
    {
        "name": "Delicious Pepperoni Pizza",
        "preparation_time": 25,
        "calories": 320,
        "category": "dinner",
        "is_favorite": True,
        "rating": 4.9,
        "total_reviews": 142,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1779555037/delicious-pepperoni-pizza-culinary-delight_632498-24206_i7uve5.avif",
        "ingredients": [
            {
                "name": "Pizza Dough",
                "quantity": 1.0,
                "unit": "piece",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190282/pizza_doe_yqkfe9.webp"
            },
            {
                "name": "Pepperoni Slices",
                "quantity": 20.0,
                "unit": "slices",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187428/app_photo_xw2bio.png"  # Fallback app asset
            }
        ]
    },
    {
        "name": "Classic Beef Burger",
        "preparation_time": 15,
        "calories": 540,
        "category": "lunch",
        "is_favorite": True,
        "rating": 4.7,
        "total_reviews": 98,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187675/burger_bbuwvo.png",
        "ingredients": [
            {
                "name": "Burger Bun",
                "quantity": 1.0,
                "unit": "pair",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/burger_bun_heaprj.jpg"
            },
            {
                "name": "Meat Patty",
                "quantity": 1.0,
                "unit": "piece",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/meat_patty_sdriww.jpg"
            }
        ]
    },
    {
        "name": "Burger Combo with Fries",
        "preparation_time": 20,
        "calories": 890,
        "category": "lunch",
        "is_favorite": False,
        "rating": 4.5,
        "total_reviews": 64,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187708/burger_combo_ahbmbj.png",
        "ingredients": [
            {
                "name": "Burger Bun",
                "quantity": 1.0,
                "unit": "pair",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/burger_bun_heaprj.jpg"
            },
            {
                "name": "Meat Patty",
                "quantity": 1.0,
                "unit": "piece",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/meat_patty_sdriww.jpg"
            },
            {
                "name": "Potato (Fries)",
                "quantity": 2.0,
                "unit": "pieces",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/potato_n1yvap.jpg"
            }
        ]
    },
    {
        "name": "Stir Fry Noodles",
        "preparation_time": 15,
        "calories": 410,
        "category": "lunch",
        "is_favorite": False,
        "rating": 4.6,
        "total_reviews": 53,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187706/noodles_pyim5k.png",
        "ingredients": [
            {
                "name": "Raw Noodles",
                "quantity": 150.0,
                "unit": "grams",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/raw_noodles_joyxdq.jpg"
            }
        ]
    },
    {
        "name": "Crispy Roast Chicken",
        "preparation_time": 45,
        "calories": 600,
        "category": "dinner",
        "is_favorite": True,
        "rating": 4.8,
        "total_reviews": 210,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187703/chicken_deilve.png",
        "ingredients": [
            {
                "name": "Raw Chicken",
                "quantity": 500.0,
                "unit": "grams",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/raw_chicken_sh2xl9.jpg"
            }
        ]
    },
    {
        "name": "Flame Grilled Steak",
        "preparation_time": 30,
        "calories": 720,
        "category": "dinner",
        "is_favorite": False,
        "rating": 4.9,
        "total_reviews": 185,
        "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781187672/steak_ca5fgh.png",
        "ingredients": [
            {
                "name": "Premium Beef Cut",
                "quantity": 300.0,
                "unit": "grams",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/meat_patty_sdriww.jpg"  # Repurposing meat link
            },
            {
                "name": "Potato Side",
                "quantity": 1.0,
                "unit": "piece",
                "photo_url": "https://res.cloudinary.com/dqaj2you5/image/upload/v1781190281/potato_n1yvap.jpg"
            }
        ]
    }
] 